# ActivTrades

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toshkin/activtrades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toshkin/activtrades/: BottomNavigationActivity.java  MainActivity.java  NavigationHelper.java
app/src/main/java/com/toshkin/activtrades/albums/: AlbumsAdapter.java  AlbumsFragment.java  AlbumsManager.java  AlbumsPresenter.java  AlbumsView.java
app/src/main/java/com/toshkin/activtrades/app/: ActivTradesApplication.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseSavedState.java  ErrorIndication.java  InstanceStateRestorable.java  LoadingIndication.java
app/src/main/java/com/toshkin/activtrades/feed/: PostsAdapter.java  PostsFragment.java  PostsManager.java  PostsPresenter.java  PostsView.java
app/src/main/java/com/toshkin/activtrades/fragments/: AlbumsFragment.java  FeedFragment.java  ProfileFragment.java  ToDosFragment.java
app/src/main/java/com/toshkin/activtrades/managers/: AlbumsManager.java  BaseManager.java  FeedManager.java  ToDosManager.java  UserManager.java
app/src/main/java/com/toshkin/activtrades/network/: API.java  Callback.java  CollectionDeserializer.java
app/src/main/java/com/toshkin/activtrades/presenters/: AlbumsPresenter.java  FeedPresenter.java  ProfilePresenter.java  ToDosPresenter.java
app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  activity_photo_view.xml  fragment_posts.xml  item_album.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toshkin/activtrades/: ExampleUnitTest.java
(+27 files in other folders)
